{
    "type": "project",
    "license": "proprietary",
    "require": {
        "swiftmailer/swiftmailer": "^5.4",
        "google/recaptcha": "1.2.x"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
